{
    "_version": "1.65.0",
    "sap.app": {
        "id": "zleaveinbox",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "0e7d0e7f-b539-4062-971e-b43b4f2535fa"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/odata/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "leaveInbox-manage": {
                    "semanticObject": "leaveInbox",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zleaveinbox.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "JSONModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "masterPages",
                "controlId": "idSplitApp",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "zleaveinbox.view"
            },
            "routes": [
                {
                    "name": "Master",
                    "pattern": ":?query:",
                    "target": [
                        "Master",
                        "DetailEmpty"
                    ]
                },
                {
                    "name": "Detail",
                    "pattern": "Detail/{leaveID}",
                    "target": [
                        "Detail"
                    ]
                },
                {
                    "name": "DetailEmpty",
                    "pattern": ":?query:",
                    "target": [
                        "DetailEmpty"
                    ]
                }
            ],
            "targets": {
                "Master": {
                    "id": "Master",
                    "name": "Master",
                    "controlAggregation": "masterPages"
                },
                "Detail": {
                    "id": "Detail",
                    "name": "Detail",
                    "controlAggregation": "detailPages"
                },
                "DetailEmpty": {
                    "id": "DetailEmpty",
                    "name": "DetailEmpty",
                    "controlAggregation": "detailPages"
                }
            }
        },
        "rootView": {
            "viewName": "zleaveinbox.view.App",
            "type": "XML",
            "id": "idSplitApp"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "approuter"
    }
}