<mvc:View
    controllerName="zleaverequest.controller.LeaveRequestDetail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
    xmlns="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
>
    <m:Page
        showNavButton="true"
        navButtonPress="onLeaveRequestOverviewNavPress"
        title="Leave Request Overview"
        titleAlignment="Center"
    >
        <ObjectPageLayout
            id="ObjectPageLayout"
            enableLazyLoading="true"
            showFooter="true"
        >
            <sections>
                <ObjectPageSection
                    titleUppercase="false"
                    title="Request Overview"
                >
                    <subSections>
                        <ObjectPageSubSection
                            title="Request Overview"
                            titleUppercase="false"
                        >
                            <blocks>
                                <m:VBox class="sapUiSmallMargin">
                                    <f:SimpleForm
                                        editable="false"
                                        layout="ColumnLayout"
                                        columnsM="2"
                                        columnsL="3"
                                    >
                                        <f:content>
                                            <m:Label text="Leave Type" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/TYPE}"
                                            />
                                            <m:Label text="Date Range" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/FROM_DATE} - {LeaveModel>/SelectedLeaveRequestObj/TO_DATE}"
                                            />
                                            <m:Label text="Priority" />
                                            <m:ObjectStatus
                                                text="{LeaveModel>/SelectedLeaveRequestObj/PRIORITY}"
                                                state="{path: 'LeaveModel>/SelectedLeaveRequestObj/PRIORITY', formatter: '.formatter.formatPriority' }"
                                                icon="{path: 'LeaveModel>/SelectedLeaveRequestObj/PRIORITY', formatter: '.formatter.formatPriorityIcon'}"
                                            />
                                            <m:Label text="Status" />
                                            <m:ObjectStatus
                                                inverted="true"
                                                text="{LeaveModel>/SelectedLeaveRequestObj/STATUS}"
                                                state="{path: 'LeaveModel>/SelectedLeaveRequestObj/STATUS', formatter: '.formatter.formatStatus' }"
                                                icon="{path: 'LeaveModel>/SelectedLeaveRequestObj/STATUS', formatter: '.formatter.formatStatusIcon'}"
                                            />
                                            <m:Label text="Reason" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/REASON}"
                                            />
                                        </f:content>
                                    </f:SimpleForm>
                                </m:VBox>
                            </blocks>
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>

                <ObjectPageSection
                    titleUppercase="false"
                    title="Employee Details"
                >
                    <subSections>
                        <ObjectPageSubSection titleUppercase="false">
                            <blocks>
                                <m:VBox class="sapUiSmallMargin">
                                    <f:SimpleForm
                                        editable="false"
                                        layout="ColumnLayout"
                                        columnsM="2"
                                        columnsL="3"
                                    >
                                        <f:content>
                                            <m:Label text="Applied By" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/FIRST_NAME} {LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/LAST_NAME}"
                                            />
                                            <m:Label text="Email" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/EMAIL}"
                                            />
                                            <m:Label text="Module" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/MODULE}"
                                            />
                                            <m:Label text="Module Type" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/MODULE_TYPE}"
                                            />
                                            <m:Label text="Experience" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/EXPERIENCE} years"
                                            />
                                            <m:Label text="Phone no" />
                                            <m:Text
                                                text="{LeaveModel>/SelectedLeaveRequestObj/APPLIED_BY/PHONE_NO}"
                                            />
                                        </f:content>
                                    </f:SimpleForm>
                                </m:VBox>
                            </blocks>
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>
            </sections>
            <footer>
                <m:OverflowToolbar>
                    <m:ToolbarSpacer />
                    <m:Button
                        icon="sap-icon://request"
                        text="Modify Request"
                        type="Emphasized"
                        enabled="{LeaveModel>/EnabledForModify}"
                        press="onModifyRequestPress"
                    />
                </m:OverflowToolbar>
            </footer>
        </ObjectPageLayout>
    </m:Page>
</mvc:View>
